# antelli-sdk

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/cz/antelli/assistant/sdk/: ExampleInstrumentedTest.java
sdk/src/androidTest/java/cz/antelli/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/cz/antelli/assistant/sdk/: IAntelliService.aidl
sdk/src/main/aidl/cz/antelli/assistant/sdk/model/: Answer.aidl  AnswerItem.aidl  Question.aidl  ServiceMeta.aidl  Tip.aidl
sdk/src/main/aidl/cz/antelli/sdk/: IAntelliPlugin.aidl
sdk/src/main/aidl/cz/antelli/sdk/model/: Answer.aidl  AnswerItem.aidl  Question.aidl  Tip.aidl
sdk/src/main/aidl/io/antelli/sdk/: IAntelliPlugin.aidl
sdk/src/main/aidl/io/antelli/sdk/callback/: IAnswerCallback.aidl  ICanAnswerCallback.aidl
sdk/src/main/aidl/io/antelli/sdk/model/: Answer.aidl  AnswerItem.aidl  AnswerItemList.aidl  Command.aidl  Gallery.aidl  Hint.aidl  HintList.aidl  Question.aidl  Tip.aidl
sdk/src/main/java/cz/antelli/assistant/sdk/: AntelliSDK.java  AntelliService.java
sdk/src/main/java/cz/antelli/assistant/sdk/model/: Answer.java  AnswerItem.java  Question.java  ServiceMeta.java  Tip.java
sdk/src/main/java/cz/antelli/sdk/: AntelliPlugin.java  AntelliSDK.java
sdk/src/main/java/cz/antelli/sdk/model/: Answer.java  AnswerItem.java  Question.java  Tip.java
sdk/src/main/java/io/antelli/sdk/: AntelliPlugin.java  AntelliPlugin.kt  AntelliSDK.java  AntelliSDK.kt
sdk/src/main/java/io/antelli/sdk/model/: Action.java  Answer.java  Answer.kt  AnswerItem.java  AnswerItem.kt  AnswerItemList.java  AnswerItemList.kt  Command.java  Command.kt  Gallery.java  Hint.java  Hint.kt  HintList.java  HintList.kt  Question.java  Question.kt  Tip.java
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/cz/antelli/assistant/sdk/: ExampleUnitTest.java
sdk/src/test/java/cz/antelli/sdk/: ExampleUnitTest.java
