apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

final VERSION_MAJOR = 1
final VERSION_MINOR = 4
final VERSION_PATCH = 4

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 7
        versionName "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}"
        buildConfigField "int", "VERSION_MAJOR", "${VERSION_MAJOR}"
        buildConfigField "int", "VERSION_MINOR", "${VERSION_MINOR}"
        buildConfigField "int", "VERSION_PATCH", "${VERSION_PATCH}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ext {
    bintrayRepo = 'antelli-sdk'
    bintrayName = 'antelli-sdk'
    orgName = 'stepansonsky'

    publishedGroupId = 'io.antelli'
    artifact = 'sdk'
    libraryVersion = "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}"

    libraryName = 'Antelli SDK'
    libraryDescription = 'Antelli Open Assistant SDK'

    siteUrl = 'https://github.com/stepansonsky/antelli-sdk'
    gitUrl = 'https://github.com/stepansonsky/antelli-sdk.git'

    developerId = 'stepansonsky'
    developerName = 'Štěpán Šonský'
    developerEmail = 'stepansonsky@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
repositories {
    mavenCentral()
}

//apply from: file('gradle/install-v1.gradle')
//apply from: file('gradle/bintray-android-v1.gradle')
