apply plugin: 'com.android.library'

final VERSION_MAJOR = 0
final VERSION_MINOR = 12
final VERSION_PATCH = 0

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "${VERSION_MAJOR}.${VERSION_MINOR}"
        buildConfigField "int", "VERSION_MAJOR", "${VERSION_MAJOR}"
        buildConfigField "int", "VERSION_MINOR", "${VERSION_MINOR}"
        buildConfigField "int", "VERSION_PATCH", "${VERSION_PATCH}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
